{
  "name": "newcastle-uni-project-t3-2024",
  "version": "1.0.0",
  "description": "University project (E-invoice)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file=.env  index.js",
    "start": "node --env-file=.env  index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarbodShabani/newcastle-uni-project-t3-2024.git"
  },
  "author": "Farbod Shabani, Le Duc Anh Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FarbodShabani/newcastle-uni-project-t3-2024/issues"
  },
  "homepage": "https://github.com/FarbodShabani/newcastle-uni-project-t3-2024#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "nodemon": "^3.1.7",
    "pdfkit": "^0.15.1",
    "qrcode": "^1.5.4"
  }
}
